<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/ghost.png">
    <title>Дом</title>
</head>

<body>

    <div class="format-container">
        
        <div class="item">
            <a href="#" class="item_link">
                
                <div class="item_bg"></div>

                <div class="item_title">Чуркина Марина</div>

                <div class="sub">
                    <span>
                        <div class="sub-title">09.03.03</div>
                        <div class="sub_tittle_facet">|</div>
                        <div class="sub-title more">Прикладная информатика</div>
                    </span>
                </div> 

            </a>
        </div>

        <div class="item">
            <div class="text_about_me">
                <span>
                    Университет:
                    <a href="https://kemsu.ru" target="_blank" class="kemsu-link">
                        <img src="img/kemsu_logo.png" alt="K" class="kemsu-icon">
                        КемГУ
                    </a>
                    <p>Группа: ПИз-191</p>
                    <p>Дата окончания: 2024 год</p>
                </span>
            </div>
        
        </div>

        <div class="item">
            <a href="https://vk.com/avryanta" target="_blank" class="sm-item-link">vk</a>
            <a href="https://telegram.me/avryanta" target="_blank" class="sm-item-link">tg</a>
            <a href="https://github.com/avryanta" target="_blank" class="sm-item-link">gh</a>
            <a href="contact.html" target="_blank" class="sm-item-link contact-me">Связаться со мной</a>
        </div>

    </div>

    <div class="cloud">
        <img src="img/cloud.png" alt="">
    </div>

</body>

</html>